{
  "name": "3dmodel",
  "version": "1.0.0",
  "description": "3dmodel with three.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgen",
  "license": "ISC"
}
